<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obaggy Contruction</title>

    <!-- Linking to Bootstrap CDN and CSS Styles Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>

<body>
<!-- Responsive Content Container -->
<div class="container-fluid">

    <!-- Row for page title and subtitle -->
    <div class="row" id="title-row-teacher">
        <div class="col-md-12">
            <div class="title-div">
                <h1>Obaggy Contruction</h1>
                <h2>About Us</h2>
            </div>

            <!-- Social Media Links -->
            <div class="social-links">                
                <a href="https://twitter.com/williambork" target="_blank" class="icon-twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://github.com/WilliamBork33" target="_blank" class="icon-github">
                    <i class="fab fa-github"></i>     
                </a>
                <a href="https://www.youtube.com/user/WilliamNAaronBork/videos" target="_blank" class="icon-youtube">
                    <i class="fab fa-youtube"></i>    
                </a>
                <a href="https://www.linkedin.com/in/william-n-aaron-bork-aa865152/" target="_blank" class="icon-linkedin">
                    <i class="fab fa-linkedin"></i>    
                </a>       
            </div>

            <!-- Row for navigation buttons -->
            <div class="row" id="nav-row">
                <div class="col-md-12">
                    <a class="btn btn-outline-primary btn-lg" href="index.html" id="btn-nav" role="button"><h6>Home</h6></a>
                    <a class="btn btn-outline-primary btn-lg" href="aboutus.html" id="btn-nav" role="button"><h6>About Us</h6></a>
                    <a class="btn btn-outline-primary btn-lg" href="recentworks.html" id="btn-nav" role="button"><h6>Recent Works</h6></a>   
                </div>
            </div>
            <br>
        </div>
    </div>

    <br>

    <!-- Row for Video and Skills Accordion Component -->
    <div class="row">
        <!-- Column for Spacing -->
        <div class="col-md-1"></div>
        <!-- Column for Video -->
        <div class="col-md-5"><h3>About Us</h3>
            <div class="page-content">
                <img id="pika" src="assets/images/pika.jpg" alt="Hunter Obaggy">
                <p>Hunter Obaggy
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla ac sem est. Etiam mattis, massa quis tristique porttitor, nisl velit gravida mauris, ac egestas tellus nunc et odio.
                    Vestibulum vehicula nulla nec nibh commodo, ac dapibus arcu pharetra. 
                    Cras rhoncus velit ut nulla egestas, ullamcorper eleifend nisl laoreet.
                    Aenean aliquet nibh a augue molestie, quis consectetur augue hendrerit.
                    Aenean elementum risus nec tellus venenatis auctor.                 
                </p>
                
            </div>
            

            </div>
        
        
        <!-- Column for Accordion Component -->
        <div class="col-md-5"><h3>Services</h3>
            <!-- Accordion Component -->
            <div id="accordion" id="accordion">                
                <!-- K-12 Education Leadership Card -->
                <div class="card-accordion">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Wood Stuff</button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body" id="card-body-accordion">Examples, examples, examples, examples.</div>
                    </div>
                </div>
                <!-- K-12 Education Leadership Card -->
                <div class="card-accordion">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Wood Stuff</button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body" id="card-body-accordion">Examples, examples, examples, examples.</div>
                    </div>
                </div>
               <!-- K-12 Education Leadership Card -->
               <div class="card-accordion">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Wood Stuff</button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body" id="card-body-accordion">Examples, examples, examples, examples.</div>
                    </div>
                </div>
                <!-- K-12 Education Leadership Card -->
                <div class="card-accordion">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Wood Stuff</button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body" id="card-body-accordion">Examples, examples, examples, examples.</div>
                    </div>
                </div>
            </div>
            <br>
            <!-- Iframe for Video -->
            <div class="intrinsic-container intrinsic-container-16x9">
                    <iframe src="https://www.youtube.com/embed/KUR4xMCdNqM" id="iframe" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <!-- Link for CV -->
                <p id="william-signature">- William N. Aaron Bork: <a href="./assets/documents/William N. Aaron Bork - Curriculum Vitae (08.09.18).pdf" target="_blank">Curriculum Vitae (August 2018).pdf</a></p>
            
        </div>
        <!-- Column for Spacing -->
        <div class="col-md-1"></div>
    </div>
    <br>
</div>

    <!-- Footer -->
    <!-- <div class="footer">
        <p id="p2">Coded with <3 by William Bork</p>
    </div> -->

    <!-- Linking to Bootstrap's JavaScript and jQuery CDNs -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>